<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- Shortcut icon -->
    <link rel="Shortcut icon" href="./image/g2.jpg">

    <!-- Font Hind -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Cdn Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">

    <!-- Cdn Boostrap 4.3.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Cdn Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- My style.css -->
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg py-3 navbar-dark container">
            <a class="navbar-brand" href="#">
                <i class="fa fa-dice-d20"></i>
                <span>CyberPortfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPort"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarPort">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="carousel">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="overlay"></div>
                    <div class="carousel-item active">
                        <img src="./image/finland.jpg" class="d-block w-100 item-bg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/01-3.jpg" class="animate__animated animate__slideInUp" alt="" />
                            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                            </h5>
                            <p class="animate__animated animate__fadeInUp animate__delay-2s">
                                How we help other companies to grow.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/mountains.jpg" class="d-block w-100 item-bg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/02-3.jpg" class="animate__animated animate__slideInUp" alt="" />
                            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                            </h5>
                            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                                to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/mountains-1.jpg" class="d-block w-100 item-bg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/03-3.jpg" class="animate__animated animate__slideInUp" alt="" />
                            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                            </h5>
                            <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                                to grow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project" class="py-5">
        <div class="container py-5">

            <div class="title">
                <h2>I Love What I Do</h2>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus
                    orci
                    luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
            </div>
            <div class="projects__list">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects"
                            role="tab" aria-controls="pills-projects" aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration"
                            role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-photograph-tab" data-toggle="pill" href="#pills-photograph"
                            role="tab" aria-controls="pills-photograph" aria-selected="false">Photograph</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
                            aria-controls="pills-website" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-projects" role="tabpanel"
                        aria-labelledby="pills-projects-tab">
                        <div class="row">
                            <!--  Start item-->
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Apologetic robot holding flowers</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Woman walking her small dog</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Oil bottle branding</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Smiling Woman</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g5.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Drink can design</h5>
                                        <p class="card-text">Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g6.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">I love you hand gesture</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <!--  End item-->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illustration" role="tabpanel"
                        aria-labelledby="pills-illustration-tab">
                        <div class="row">
                            <!--  Start item-->
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Apologetic robot holding flowers</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g2.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Woman walking her small dog</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Oil bottle branding</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <!--  End item-->

                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photograph" role="tabpanel"
                        aria-labelledby="pills-photograph-tab">
                        <div class="row">
                            <!--  Start item-->
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Smiling Woman</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g5.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Drink can design</h5>
                                        <p class="card-text">Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <!--  End item-->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
                        <div class="row">
                            <!--  Start item-->
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <div
                                    class="card card projects__item animate__animated animate__zoomIn text-center mt-5">
                                    <img class="card-img-top" src="./image/g6.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">I love you hand gesture</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <!--  End item-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="container">
            <div class="title">
                <h2>I'm Available For Hire</h2>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut
                    rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="feature__content text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-paint-brush"></i>
                            <h4>Design</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-shekel-sign"></i>
                            <h4>Marketing</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature__item">
                            <i class="fa fa-camera"></i>
                            <h4>Photography</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="achievement">
        <div class="achievement__bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="achievement__left heading">
                        <h2>Our Achievement and Award</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <div class="achievement__right">
                        <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                            facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
                            Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="social">
                <ul class="social__list">
                    <li class="social__item">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                         </a>
                    </li>
                    <li class="social__item">
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                         </a>
                    </li>
                </ul>
            </div>
            <div class="copy__right">
                <span>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></span>
            </div>
        </div>
    </footer>


    <!-- Cdn Jquery gallery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Cdn Poper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Cdn Boostrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>